# ass2_mobile

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/lib/: CustomViewBehind.java  SlidingMenu.java
app/src/main/java/takephoto/activity/: AlbumActivity.java  BrowsePicActivity.java  HelperActivity.java  TakePicActivity.java
app/src/main/java/takephoto/adapter/: CustomAlbumSelectAdapter.java  CustomGenericAdapter.java  CustomImageSelectAdapter.java
app/src/main/java/takephoto/app/: TakePhoto.java  TakePhotoActivity.java  TakePhotoFragment.java  TakePhotoFragmentActivity.java  TakePhotoImpl.java
app/src/main/java/takephoto/compress/: CompressConfig.java  CompressImage.java  CompressImageImpl.java  CompressImageUtil.java  CompressWithLuBan.java
app/src/main/java/takephoto/contents/: Constants.java
app/src/main/java/takephoto/model/: Album.java  CropOptions.java  Image.java  TImage.java  (+9 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: button_follow.xml  button_unfollow.xml  canvas_white_button.xml  ic_red_heart.xml  ic_white_heart.xml  red_heart.xml  white_heart.xml
app/src/main/res/layout/: activity_album.xml  activity_album_select.xml  activity_bluetooth.xml  activity_browsepic.xml  activity_home.xml  activity_image_select.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_next.xml  activity_preview.xml  activity_profile.xml  activity_profile_setting.xml  activity_register.xml  activity_search.xml  activity_share.xml  center_editprofile.xml  centre_account_setting.xml  comment_toolbar.xml  common_widget_title.xml  firebase_confirm_password.xml  fragment_camera.xml  fragment_comment_view.xml  fragment_direct.xml  fragment_editprofile.xml  fragment_follower.xml  fragment_gallery.xml  fragment_home.xml  fragment_image.xml  fragment_profile.xml  fragment_profile_view.xml  fragment_signout.xml  fragment_view_post.xml  fragment_yourself.xml  layout_bottom_navibar.xml  layout_bottom_sharetab.xml  layout_center_view.xml  layout_center_view_profile.xml  layout_comment.xml  layout_following_user_list.xml  (+17 more)
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  my_sildingmenu.xml  strings.xml  styles.xml
(+69 files in other folders)
