apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "piapro.github.io.instax"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Google Design Library for Coordinator Layout and Toolbars
    implementation 'com.android.support:design:27.1.1'
    //Add Animation for the toolbar from extra sources
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    //For circle profile image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //firebase core
    implementation 'com.google.firebase:firebase-core:10.2.6'

    //firebase authentication
    implementation 'com.google.firebase:firebase-auth:10.2.6'

    //firebase database
    implementation 'com.google.firebase:firebase-database:10.2.6'

    //firebase storage
    implementation 'com.google.firebase:firebase-storage:10.2.6'

    //for loading Universal image
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'


}

apply plugin: 'com.google.gms.google-services'
