<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/confirm_signout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:text="Are you sure you want to sign out?"/>

        <Button
            android:id="@+id/botton_confirm_signout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Sign Out"
            android:textSize="25sp"
            android:layout_below="@+id/confirm_signout"
            android:background="@drawable/canvas_white_button"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/signing_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/progressBar"
        android:layout_alignRight="@+id/progressBar"
        android:layout_alignLeft="@+id/progressBar"
        android:text="Signing Out..."
        android:textSize="20sp"
        android:textColor="@color/black" />

</RelativeLayout>